# HRManagementSystem

./: README.md  db.sql
BLC/: BLC.cs  BLC.csproj
DALC/: DALC.cs  DALC.csproj
Entities/: Entities.cs
Sln_HRSystem/: Sln_HRSystem.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DataController.cs  ImageUploadController.cs
WebAPI/Properties/: launchSettings.json
